{
  "cli": {
    "version": ">= 15.0.15",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "environment": "development"
    },
    "preview": {
      "environment": "preview"
    },
    "production": {
      "env": {
        "API_URL": "https://your-api.com",
        "SECRET_KEY": "your-secret"
      },
      "environment": "production"
    },
    "my-profile": {
      "environment": "production"
    }
  },
  "submit": {
    "production": {}
  }
}