{
  "expo": {
    "name": "dota2-random-heroes",
    "slug": "dota2-random-heroes",
    "version": "1.0.0",
    "sdkVersion": "53.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  },
  "dependencies": {
    "expo-build-properties": "~0.14.6",
    "expo-status-bar": "^2.2.3",
    "expo-updates": "~0.28.14",
    "react-native": "0.79.3"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}
